<html>
    <head>
        <title>MySnail Settings</title>
        <style>
            body {
                height: 570px;
                width: 400px;
                text-align: center;
                font-family: 'Marker felt', sans-serif;
            }
            section {
                padding: 15px;
                border-radius: 15px;
                background-color: #efe5;
            }
            h2 {
                font-size: 15pt;
                padding: 0px;
            }
            sub {
                font-size: 0.5em;
                font-family: Impact, sans-serif;
                padding: 3px;
                border-radius: 5px;
                background-color: red;
                color: white;
            } sub:hover { cursor: help; }
            button {
                padding: 7px;
                border-radius: 20px;
                background-color: azure;
                width: 90%;
            } button:hover {
                cursor: pointer;
                padding: 10px;
            }
            input[type="range"] {
                width: 90%;
            } input[type="range"]:hover { cursor: ew-resize; }
            input[type="color"] {
                padding: 0px;
                height: 40px;
                width: 40px;
                border: none;
            } input[type="color"]:hover { cursor: cell; }
            table {
                width: 100%;
            }
            td {
                width: 50%;
                text-align: center;
            }
        </style>
        <script src="./snail.js"></script>
        <script src="./settings.js"></script>
    </head>
    <body>
        <h1>MySnail<sub title="You are using a pre-release beta version of the MySnail Chrome Extension.">BETA</sub> Settings</h1>
        <table>
            <tr>
                <td>
                    <section>
                        <h2>Snail Size</h2>
                        <input id="sizeAdjust" type="range" min="2" max="100" value="25">
                    </section>
                </td>
                <td>
                    <section>
                        <h2>Snail Speed</h2>
                        <input id="snailSpeed" type="range" min="0" max="200" value="40">
                    </section>
                </td>
            </tr>
        </table><br>
        <section>
            <h2>Snail Colors</h2>
            <table>
                <tr>
                    <td><label for="innerShellColor">Inner Shell: </label><input id="innerShellColor" type="color" value="#00f2ff"></td>
                    <td><label for="bodyColorLow">Lower Body: </label><input id="bodyColorLow" type="color" value="#ffaa00"></td>
                </tr>
                <tr>
                    <td><label for="shellColor">Outer Shell: </label><input id="shellColor" type="color" value="#003fff"></td>
                    <td><label for="bodyColorHigh">Upper Body: </label><input id="bodyColorHigh" type="color" value="#ffe500"></td>
                </tr>
            </table>
        </section><br>
        <section>
            <table>
                <tr>
                    <td><button id="submit">Update Snail</button></td>
                    <td><button id="revert">Revert to Default</button></td>
                </tr>
            </table>
        </section>
    </body>
</html>