<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MySnail Word Bubble Test</title>
        <script src="./snail.js"></script>
        <script>
            snail = new mySnail();
            function text(t) {
                document.getElementById("bubble").innerHTML = t;
            }
            function setup() {
                document.getElementById("bubble").style.bottom = (400 * snail.size).toString() + "px";
                setInterval(function() {
                    document.getElementById("bubble").style.right = (window.innerWidth - snail.x - snail.size*470).toString() + "px";
                }, 15);
            }
        </script>
        <style>
            .mySnailWordBubble {
                position: fixed;
                padding: 12px;
                background-color: white;
                border: solid black 2px;
                border-radius: 21px;
                border-bottom-right-radius: 0px;
                box-shadow: #000a -2px 5px 5px;
                font-family: 'Arial Rounded MT Bold', 'Asap SemiBold', 'Rounded Mplus 1c Bold', FairyMuffinRoundPop, 'Gill Sans', 'Trebuchet MS', sans-serif;
                font-size: 12pt;
                width: 270px;
                color: black;
                margin-bottom: 0px;
                bottom: -5px;
                right: -1000px;
            }
        </style>
    </head>
    <body onload=setup()>
        <input type="text" value="Hello!" oninput="text(this.value)">
        <div id="bubble" class="mySnailWordBubble">Hello!</div>
    </body>
</html>
