<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MySnail Settings</title>
        <style>
            body {
                height: 570px;
                width: 400px;
                text-align: center;
                font-family: 'Arial Rounded MT Bold', 'Rounded Mplus 1c Bold', 'M PLUS Rounded 1c Bold', 'M PLUS Rounded 1c', 'Asap SemiBold', FairyMuffinRoundPop, 'Trebuchet MS', sans-serif;
            }
            section {
                padding: 12px;
                border-radius: 15px;
                background-color: #efe5;
                margin: 0px;
                margin-bottom: -5px;
            }
            h2 {
                font-size: 15pt;
                padding: 0px;
                margin-top: 0px;
                margin-bottom: 12px;
            }
            h3 {
                font-size: 12pt;
                padding: 0px;
                margin-top: 0px;
                margin-bottom: 7px;
            }
            sub {
                font-size: 0.35em;
                font-family: Impact, sans-serif;
                padding: 3px;
                border-radius: 5px;
                background-color: purple;
                color: white;
            }
            sub:hover, label:hover { cursor: help; }
            button {
                padding: 7px;
                border-radius: 20px;
                background-color: azure;
                width: 90%;
                font-family: 'Arial Rounded MT Bold', sans-serif;
                color: white;
            } button:enabled:hover {
                cursor: pointer;
                padding: 10px;
            } button:disabled {
                cursor: progress;
                background-color: grey !important;
            }
            input[type="range"] {
                width: 90%;
            } input[type="range"]:hover { cursor: ew-resize; }
            input[type="color"] {
                padding: 0px;
                height: 40px;
                width: 40px;
                border: none;
            } input[type="color"]:hover { cursor: cell; }
            table {
                width: 100%;
                margin: -2.5px;
            }
            .littleTable {
                width: 101.4%;
                table-layout: fixed;
            }
            #submit {
                background-color: rgb(4, 172, 4);
                width: 95%;
            }
            #randomize {
                background-color: yellow;
                color: black;
                width: 95%;
            }
            #revert {
                background-color: rgb(220, 21, 21);
            }
            #more {
                background-color: blue;
            }
            .onoff {
                position: relative;
                display: inline-block;
                width: 58px;
                height: 23px;
            }
            .onoff input { 
                opacity: 0;
                width: 0;
                height: 0;
                }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: red;
                -webkit-transition: 0.7s cubic-bezier(0.5, -0.44, 0.4, 1.52);
                transition: 0.7s 0.5s cubic-bezier(0.5, -0.44, 0.4, 1.52);
                border-radius: 34px;
                }
            .slider:before {
                position: absolute;
                content: "";
                height: 15px;
                width: 15px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.7s cubic-bezier(0.5, -0.44, 0.4, 1.52);
                transition: 0.7s cubic-bezier(0.5, -0.44, 0.4, 1.52);
                border-radius: 50%;
            }
            input:checked + .slider {
                background-color: green;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px green;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(35px);
                -ms-transform: translateX(35px);
                transform: translateX(35px);
                transition: 0.7s cubic-bezier(0.5, -0.44, 0.4, 1.52);
            }
            label {
                vertical-align: middle;
                font-size: 12pt;
            }
        </style>
        <script src="./brain.js"></script>
        <script src="./snail.js"></script>
        <script src="./settings.js"></script>
    </head>
    <body>
        <h1>MySnail 2.0<sub title="You are using the pre-release BETA version of MySnail 2.0.">BETA</sub> Settings</h1>
        <section>
            <label class="onoff">
                <input id="showSnail" type="checkbox" checked>
                <span class="slider"></span>
            </label>
            <label for="showSnail">Show Snail</label>
        </section>
        <table id="sliders" class="littleTable" style="margin-top:12px">
            <tr>
                <td>
                    <section>
                        <h2>Snail Size</h2>
                        <input id="sizeAdjust" type="range" min="2" max="50" value="25">
                    </section>
                </td>
                <td>
                    <section>
                        <h2>Snail Speed</h2>
                        <input id="snailSpeed" type="range" min="0" max="200" value="20">
                    </section>
                </td>
            </tr>
        </table><br>
        <section>
            <h2>Snail Colors</h2>
            <input id="innerShellColor" type="color" value="#00f2ff">
            <input id="shellColor" type="color" value="#003fff">
            <input id="bodyColorLow" type="color" value="#ffaa00">
            <input id="bodyColorHigh" type="color" value="#ffe500">
            <br><br>
            <button id="submit">Update Colors</button><br><br>
            <button id="randomize">Randomize Colors</button>
        </section><br>
        <section>
            <table class="littleTable">
                <tr>
                    <td><button id="revert">Revert to Default</button></td>
                    <td><a href="./options.html" target="_blank"><button id="more">More Settings</button></a></td>
                </tr>
            </table>
        </section>
    </body>
</html>
